Repository: altafishahram/fandoogh-rest
Catalog: languages/fandoogh-rest-*.po
Languages: tr_tr, zh_cn

source: A unique request ID is required.
tr_tr: Benzersiz bir istek kimliği gerekli.
zh_cn: 请提供唯一的请求编号。

source: All cart items and checkout must belong to the selected branch. Return to its menu or confirm replacing your cart.
tr_tr: Sepetteki ürünler ve ödeme seçilen şubeye ait olmalıdır. Şubenin menüsüne dönün veya sepeti değiştirmeyi onaylayın.

source: All items must belong to the selected branch.
tr_tr: Tüm ürünler seçilen şubeye ait olmalıdır.

source: An item is unavailable.
tr_tr: Ürünlerden biri şu anda mevcut değil.
zh_cn: 其中一项暂时售罄。

source: An item list is required.
tr_tr: Sipariş ürün listesi gerekli.
zh_cn: 请提供订单商品列表。

source: Branch is unavailable.
tr_tr: Bu şube kullanılamıyor.

source: Branch not found.
tr_tr: Şube bulunamadı.

source: Choose a branch before ordering.
tr_tr: Sipariş vermeden önce bir şube seçin.

source: Choose a valid branch.
tr_tr: Geçerli bir şube seçin.

source: Choose between 1 and 100 items.
tr_tr: 1 ile 100 arasında ürün seçin.
zh_cn: 请选择 1 至 100 项。

source: Choose pickup or delivery from the restaurant menu before checkout.
tr_tr: Ödemeden önce restoran menüsünden gel-al veya teslimat seçin.
zh_cn: 结账前请在餐厅菜单中选择自取或配送。

source: Conflicting branch selection.
tr_tr: Seçilen şube istek bilgileriyle uyuşmuyor.

source: Cross-site order requests are not allowed.
tr_tr: Başka bir siteden sipariş isteğine izin verilmiyor.
zh_cn: 不允许来自其他网站的订单请求。

source: Enable browser JavaScript to use the menu and panel.
tr_tr: Menüyü kullanmak için tarayıcınızda JavaScript'i etkinleştirin.
zh_cn: 请启用浏览器的 JavaScript 以使用菜单。

source: Invalid branch.
tr_tr: Geçersiz şube.

source: Invalid checkout channel.
tr_tr: Sipariş teslim şekli geçersiz.
zh_cn: 配送方式无效。

source: Invalid item.
tr_tr: Geçersiz sipariş kalemi.
zh_cn: 订单项无效。

source: Invalid product or quantity.
tr_tr: Ürün veya miktar geçersiz.
zh_cn: 商品或数量无效。

source: Invalid table.
tr_tr: Geçersiz masa.

source: Menu
tr_tr: Menü
zh_cn: 菜单

source: Order not found.
tr_tr: Sipariş bulunamadı.
zh_cn: 未找到订单。

source: Ordering is unavailable.
tr_tr: Sipariş verme şu anda kullanılamıyor.

source: Product not found.
tr_tr: Ürün bulunamadı.
zh_cn: 未找到商品。

source: Request ID already used for different items.
tr_tr: Bu istek kimliği farklı bir sipariş için kullanılmış.
zh_cn: 此请求编号已用于其他订单内容。

source: Requested quantity is unavailable.
tr_tr: İstenen miktar stokta yok.
zh_cn: 所选数量超过库存。

source: Table ordering is unavailable.
tr_tr: Masadan sipariş verme şu anda kullanılamıyor.
zh_cn: 餐桌点单暂不可用。

source: Table unavailable.
tr_tr: Bu masa şu anda kullanılamıyor.
zh_cn: 此餐桌暂不可用。

source: The table belongs to a different branch.
tr_tr: Masa başka bir şubeye ait.

source: This branch is unavailable.
tr_tr: Bu şube kullanılamıyor.

source: This branch menu is unavailable.
tr_tr: Bu şubenin menüsü kullanılamıyor.

source: This ordering channel is unavailable.
tr_tr: Bu sipariş yöntemi şu anda kullanılamıyor.
zh_cn: 此点单方式暂不可用。

source: This request is being processed.
tr_tr: Bu istek işleniyor.
zh_cn: 此请求正在处理中。

source: This request needs staff review before retrying. Please contact the restaurant.
tr_tr: Tekrar denemeden önce bu istek personel tarafından incelenmeli. Lütfen restoranla iletişime geçin.
zh_cn: 重试前需要工作人员核查此请求。请联系餐厅。

source: This table menu is unavailable.
tr_tr: Bu masanın menüsü şu anda kullanılamıyor.
zh_cn: 此餐桌的菜单暂不可用。

source: This table supports menu viewing only.
tr_tr: Bu masada yalnızca menü görüntülenebilir.
zh_cn: 此餐桌仅支持查看菜单。

source: Too many requests. Please wait and try again.
tr_tr: Çok fazla istek gönderildi. Lütfen bekleyip tekrar deneyin.
zh_cn: 请求过于频繁。请稍后重试。

source: Unable to create the order. Please try again.
tr_tr: Sipariş oluşturulamadı. Lütfen tekrar deneyin.
zh_cn: 无法创建订单。请重试。

source: Unsupported customer language.
tr_tr: Seçilen dil desteklenmiyor.
zh_cn: 不支持所选语言。

source: Your cart belongs to another branch. Confirm replacing it to continue.
tr_tr: Sepetiniz başka bir şubeye ait. Devam etmek için değiştirmeyi onaylayın.

source: Your session has expired. Reload the menu and try again.
tr_tr: Oturumunuzun süresi doldu. Menüyü yenileyip tekrar deneyin.
zh_cn: 会话已过期。请重新加载菜单后再试。

source: {count} انتخاب شما
tr_tr: Seçtiğiniz {count} ürün
zh_cn: 已选 {count} 件

source: {count} دقیقه آماده‌سازی
tr_tr: {count} dakika hazırlık

source: آ
tr_tr: A
zh_cn: 咖

source: آشپزخانه و کافه
tr_tr: Mutfak ve kafe

source: آماده تحویل
tr_tr: Hazır
zh_cn: 可取餐

source: آماده‌سازی پس از تأیید کارکنان شروع می‌شود.
tr_tr: Hazırlık personel onayından sonra başlar.
zh_cn: 员工确认后开始制作。

source: ادامه و پرداخت
tr_tr: Ödemeye devam et
zh_cn: 继续结账

source: ارتباط با سرور ناموفق بود
tr_tr: Sunucuya bağlanılamadı
zh_cn: 无法连接服务器

source: ارسال با پیک
tr_tr: Teslimat
zh_cn: 配送

source: ارسال برای تأیید
tr_tr: Onaya gönder
zh_cn: 提交确认

source: از عطر اولین قهوه تا شیرینی آخرین لقمه.
tr_tr: İlk kahvenin kokusundan son tatlı lokmaya.
zh_cn: 从第一缕咖啡香到最后一口甜蜜。

source: از منوی ما
tr_tr: Menümüzden

source: افزایش {name}
tr_tr: {name} artır
zh_cn: 增加 {name}

source: افزودن {name}
tr_tr: {name} ekle

source: افزودن به انتخاب‌ها
tr_tr: Sepete ekle
zh_cn: 加入购物车

source: افزودن به سبد ووکامرس ناموفق بود
tr_tr: Mağaza sepeti güncellenemedi
zh_cn: 无法更新商店购物车

source: انتخاب امروز شما چیست؟
tr_tr: Bugün ne seçersiniz?
zh_cn: 今天想选什么？

source: انتخاب نوع
tr_tr: Seçenek seçin
zh_cn: 选择规格

source: انتخاب کنید
tr_tr: Lütfen seçin
zh_cn: 请选择

source: انتخاب گزینه برای {name}
tr_tr: {name} için seçenek seçin

source: انتخاب‌های شما
tr_tr: Seçimleriniz
zh_cn: 您的选择

source: اینجا، برای لحظه‌های خوب شما.
tr_tr: Güzel anlarınız için buradayız.
zh_cn: 为您的美好时光而来。

source: با آرامش انتخاب کنید، با عشق آماده می‌کنیم.
tr_tr: Rahatça seçin, özenle hazırlayalım.
zh_cn: 慢慢挑选，我们用心准备。

source: با عشق آماده می‌کنیم
tr_tr: Özenle hazırlıyoruz
zh_cn: 用心制作

source: بستن
tr_tr: Kapat
zh_cn: 关闭

source: بستن خطا
tr_tr: Hatayı kapat
zh_cn: 关闭错误提示

source: تأیید شد
tr_tr: Onaylandı
zh_cn: 已确认

source: تحویل حضوری
tr_tr: Gel-al
zh_cn: 到店自取

source: تحویل شد
tr_tr: Teslim edildi
zh_cn: 已送达

source: تصاویر {name}
tr_tr: {name} görselleri

source: تصویر {current} از {total}
tr_tr: {total} görselden {current}. görsel

source: تصویر {number} از {count}
tr_tr: {count} görselden {number}. görsel

source: تصویر {number} از {name}
tr_tr: {name} için {number}. görsel

source: تصویر در دسترس نیست
tr_tr: Görsel mevcut değil

source: تعداد
tr_tr: Adet

source: توضیحات سفارش
tr_tr: Sipariş notu
zh_cn: 订单备注

source: جزئیات {name}
tr_tr: {name} ayrıntıları

source: جزئیات محصول
tr_tr: Ürün ayrıntıları
zh_cn: 商品详情

source: جستجو در منو…
tr_tr: Menüde ara…
zh_cn: 搜索菜单…

source: جستجوی محصولات
tr_tr: Ürün ara
zh_cn: 搜索商品

source: جمع انتخاب‌ها
tr_tr: Ürün ara toplamı
zh_cn: 商品小计

source: خوش آمدید
tr_tr: Hoş geldiniz
zh_cn: 欢迎光临

source: در حال آماده‌سازی
tr_tr: Hazırlanıyor
zh_cn: 制作中

source: در حال ثبت…
tr_tr: Gönderiliyor…
zh_cn: 正在提交…

source: در حال حاضر ناموجود
tr_tr: Şu anda mevcut değil
zh_cn: 当前暂无供应

source: دریافت سبد ووکامرس ناموفق بود
tr_tr: Mağaza sepeti yüklenemedi
zh_cn: 无法加载商店购物车

source: دسته‌بندی منو
tr_tr: Menü kategorileri
zh_cn: 菜单分类

source: زبان منو
tr_tr: Menü dili
zh_cn: 菜单语言

source: سبد سفارش
tr_tr: Sipariş sepeti
zh_cn: 订单购物车

source: سبد شما
tr_tr: Sepetiniz
zh_cn: 您的购物车

source: سبد شما خالی است.
tr_tr: Sepetiniz boş.
zh_cn: 您的购物车为空。

source: سبد پرداخت مربوط به شعبه دیگری است. آن را پاک کرده و با سفارش این شعبه جایگزین کنیم؟
tr_tr: Ödeme sepeti başka bir şubeye ait. Silip bu şubenin siparişiyle değiştirelim mi?

source: سرو در {table}
tr_tr: {table} için servis
zh_cn: 送至 {table}

source: سفارش {number} ثبت شد
tr_tr: {number} numaralı sipariş alındı
zh_cn: 订单 {number} 已收到

source: سفارش آنلاین
tr_tr: Çevrimiçi sipariş

source: سفارش شما برای تأیید کارکنان ارسال شد
tr_tr: Siparişiniz personel onayı için gönderildi
zh_cn: 您的订单已发送，等待工作人员确认

source: سفارش‌گیری موقتاً متوقف است
tr_tr: Sipariş alımı geçici olarak durduruldu
zh_cn: 暂时停止接受订单

source: شعبه
tr_tr: Şube

source: طعم خوب، لحظه‌های بهتر
tr_tr: Güzel lezzetler, daha güzel anlar
zh_cn: 美味与美好时光

source: طعم مورد علاقه‌تان را پیدا کنید
tr_tr: Sevdiğiniz lezzeti bulun
zh_cn: 找到您喜爱的口味

source: فضای کافه
tr_tr: Kafe ortamı
zh_cn: 咖啡馆环境

source: فعلاً ناموجود
tr_tr: Şu anda mevcut değil
zh_cn: 暂时售罄

source: فونت سفارشی بارگذاری نشد؛ فونت پیش‌فرض فعال است.
tr_tr: Özel yazı tipi yüklenemedi; varsayılan yazı tipi kullanılıyor.
zh_cn: 自定义字体无法加载，已使用默认字体。

source: قهوه، گفتگو، لحظه‌های خوب
tr_tr: Kahve, sohbet, güzel anlar
zh_cn: 咖啡、交流与美好时光

source: لطفاً یک گزینه انتخاب کنید
tr_tr: Lütfen bir seçenek seçin
zh_cn: 请选择规格

source: لغو شد
tr_tr: İptal edildi
zh_cn: 已取消

source: مثلاً بدون شکر…
tr_tr: Örneğin, şekersiz…
zh_cn: 例如：不加糖…

source: محصولی با این انتخاب پیدا نشد.
tr_tr: Seçiminize uygun ürün bulunamadı.
zh_cn: 没有符合选择的商品。

source: مشاهده {count} انتخاب
tr_tr: {count} ürünü görüntüle
zh_cn: 查看 {count} 件商品

source: منتظر تأیید کارکنان
tr_tr: Personel onayı bekleniyor
zh_cn: 等待员工确认

source: منوی تازه در حال آماده شدن است…
tr_tr: Menü hazırlanıyor…
zh_cn: 正在准备菜单…

source: منوی کافه
tr_tr: Kafe menüsü
zh_cn: 咖啡馆菜单

source: نام شما (اختیاری)
tr_tr: Adınız (isteğe bağlı)
zh_cn: 您的姓名（选填）

source: ناموجود
tr_tr: Mevcut değil
zh_cn: 暂无供应

source: نوع سفارش
tr_tr: Sipariş türü
zh_cn: 订单类型

source: هزینه ارسال، مالیات و پرداخت در صفحه امن فروشگاه محاسبه می‌شود.
tr_tr: Teslimat, vergi ve ödeme güvenli ödeme sayfasında hesaplanır.
zh_cn: 配送费、税费及付款将在安全结账页面计算。

source: همه
tr_tr: Tümü

source: هنوز چیزی انتخاب نکرده‌اید.
tr_tr: Henüz bir ürün seçmediniz.
zh_cn: 您尚未选择商品。

source: وضعیت: {stage}
tr_tr: Durum: {stage}
zh_cn: 状态：{stage}

source: پاسخ سرور معتبر نیست
tr_tr: Sunucu yanıtı geçersiz
zh_cn: 服务器响应无效

source: پاک کردن فیلترها
tr_tr: Filtreleri temizle

source: پرداخت واقعی در پیش‌نمایش در دسترس نیست.
tr_tr: Bu önizlemede gerçek ödeme yapılamaz.
zh_cn: 演示中无法进行真实付款。

source: پس از تأیید کارکنان، سفارش آماده می‌شود. پرداخت با صندوق.
tr_tr: Personel onayından sonra hazırlanır. Kasada ödeme yapın.
zh_cn: 员工确认后制作，请在收银台付款。

source: پنل مدیریت ←
tr_tr: Yönetim paneli →
zh_cn: 管理面板 →

source: پیش‌نمایش نمایشی • سفارش و پرداخت واقعی انجام نمی‌شود
tr_tr: Demo önizleme • gerçek sipariş veya ödeme yapılmaz
zh_cn: 演示预览 • 不会产生真实订单或付款

source: کافه
tr_tr: Kafe
zh_cn: 咖啡馆

source: کاهش {name}
tr_tr: {name} azalt
zh_cn: 减少 {name}

source: کمی تا یک حال خوب
tr_tr: Güzel anlar çok yakın
zh_cn: 美好时光即将到来

source: یک انتخاب خوش‌طعم
tr_tr: Lezzetli bir seçim
zh_cn: 美味之选

source: یک مکث کوچک، یک حال خوب
tr_tr: Küçük bir mola, güzel bir an
zh_cn: 小憩片刻，享受美好

source: ◷ {count} دقیقه آماده‌سازی
tr_tr: ◷ {count} dakika hazırlık
zh_cn: ◷ 约 {count} 分钟准备

source: ✦ دانه‌های تازه
tr_tr: ✦ Taze çekirdekler
zh_cn: ✦ 新鲜咖啡豆

source: ✦ همه
tr_tr: ✦ Tümü
zh_cn: ✦ 全部

source: Toman
zh_cn: 托曼
